<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">
  <th:block th:fragment="content">
    <h1 class="mt-4">Feed List Page
      <a class="btn btn-outline-primary" th:href="@{/feed/register}">Register</a>
    </h1>
    <form th:action="@{/feed/list}" id="frmSearch" method="get">
      <div class="input-group">
        <div class="input-group-prepend" style="margin-right:10px;">
          <select class="form-control" id="type" name="type">
            <option th:selected="${pageRequestDTO.type == null}">선택하세요</option>
            <option value="t" th:selected="${pageRequestDTO.type == 't'}">제목</option>
            <option value="c" th:selected="${pageRequestDTO.type == 'c'}">내용</option>
            <option value="w" th:selected="${pageRequestDTO.type == 'w'}">작성자</option>
            <option value="tc" th:selected="${pageRequestDTO.type == 'tc'}">제목+내용</option>
            <option value="tcw" th:selected="${pageRequestDTO.type == 'tcw'}">제목+내용+작성자</option>
          </select>
        </div>
        <input type="text" class="form-control" name="keyword" style="border-radius:5px"
               id="keyword" th:value="${pageRequestDTO.keyword}">
        <div class="input-group-append" style="margin-left:10px;">
          <button class="btn btn-outline-primary btnSearch">Search</button>
        </div>
      </div>
    </form>
    <table class="table table-striped">
      <thead>
      <tr>
        <th scope="col">Fno</th>
        <th scope="col">Title & Pictures</th>
        <th scope="col">Review Count</th>
        <th scope="col">Average Rating</th>
        <th scope="col">RegDate</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="feedDTO : ${pageResultDTO.dtoList}" style="cursor:pointer;"
          th:onclick="goRead([[${feedDTO.fno}]],[[${pageResultDTO.page}]],[[${pageRequestDTO.type}]], [[${pageRequestDTO.keyword}]])"
          onmouseover="this.style.background='#d6e6ff'"
          onmouseout="this.style.background='white'">
        <th scope="row">[[${feedDTO.fno}]]</th>
        <td><img
            th:if="${feedDTO.imageDTOList.size()>0 && feedDTO.imageDTOList[0].path != null}"
            th:src="|@{/display(fileName=${feedDTO.imageDTOList[0].getThumbnailURL()})}|">[[${feedDTO.title}]]</td>
        <td><b th:text="${feedDTO.reviewCnt}"></b></td>
        <td><b th:text="${feedDTO.avg}"></b></td>
        <td>[[${#temporals.format(feedDTO.regDate, 'yyyy/MM/dd hh:mm')}]]</td>
      </tr>
      </tbody>
    </table>
    <ul class="pagination h-100 justify-content-center align-items-center">
      <li class="page-item " th:if="${pageResultDTO.prev}">
        <a class="page-link" tabindex="-1"
           th:href="@{/feed/list(page=${pageResultDTO.start-1})}">Prev</a>
      </li>
      <li th:each="page : ${pageResultDTO.pageList}"
          th:class=" 'page-item ' + ${pageResultDTO.page == page?'active':''} ">
        <a class="page-link"
           th:href="@{/feed/list(page=${page},type=${pageRequestDTO.type},keyword=${pageRequestDTO.keyword})}">[[${page}]]</a>
      </li>
      <li class="page-item " th:if="${pageResultDTO.next}">
        <a class="page-link"
           th:href="@{/feed/list(page=${pageResultDTO.end+1})}">Next</a>
      </li>
    </ul>
    <div class="modal fade" id="myModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Modal title</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
          </div>
        </div>
      </div>
    </div>
    <script th:inline="javascript">
      // document의 태그를 모두 읽고 난뒤 실행되는 함수
      window.onload = function(){
        frmSearch = document.querySelector("#frmSearch")
        btnSearch = document.querySelector(".btnSearch")
        type = document.querySelector("#type");
        keyword = document.querySelector("#keyword")

        btnSearch.onclick = e => {
          e.preventDefault();
          if(!keyword.value) {
            keyword.focus();
            return;
          }
          frmSearch.submit();
        }
        type.onchange = () => {
          if(type.options[0].selected) {
            location.href = /*[[@{/feed/list}]]*/'url'
          } else {
            keyword.disabled = false;
            btnSearch.disabled = false;
          }
        }
        const requestKeyword = /*[[${pageRequestDTO.keyword}]]*/'keyword'
        keyword.disabled = requestKeyword?false:true;
        btnSearch.disabled = requestKeyword?false:true;

        var msg = [[${msg}]]
        // 일회성 msg의 내용이 비거나 history 상태가 비지 않는 경우 return
        if(msg === '' || history.state) return

        if(msg) {  // truthy 데이터가 올 경우만 if문 실행
          const myModal = new bootstrap.Modal(document.querySelector('#myModal'),
                          { backdrop: true });
          document.querySelector(".modal-body").innerHTML
            = `<p>${msg}되었습니다.</p>`
          myModal.show()
        }
        // history 이용해서 모달창 보여준거에 대한 기록을 clear!
        history.replaceState({}, null, null) //(state, unused, url)
      }
      function goRead(fno, page, type, keyword){
        url = /*[[@{/feed/read}]]*/'url'
        location.href = url + `?fno=${fno}&page=${page}&type=${type}&keyword=${keyword}`
      }

    </script>
  </th:block>
</th:block>
</html>