<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Please sign in</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet"
        integrity="sha384-oOE/3m0LUMPub4kaC09mrdEhIc+e3exm4xOGxAmuFXhBNF4hcg/6MiAXAf5p0P56" crossorigin="anonymous"/>
</head>
<body>
<div class="container">
  <h2>로그아웃 페이지</h2>
  <p>커스텀 로그아웃 페이지 설정할 경우 form의 method는 post로 지정해야 한다.</p>
  <p>csrf를 같이 적용하는 경우에는 method는 반드시 post로 지정해야 한다.</p>
  <p>action 주소도 spring security의 logoutUrl()에 적용된 주소와 동일해야 함.</p>
  <p>csrf를 적용하지 않는 경우에는 get로 지정해도 로그아웃 된다.</p>
  <form method="post" th:action="@{/logout}">
    <button>Logout</button>
  </form>
</div>
</body>
</html>